// custom var
@import "custom-var";
// fonts
@import "fonts";
// bootstrap
@import "bootstrap";
// reset
@import "reset";
// default-class
@import "default-class";
// layout
@import "layout";

//Header start
.info-bar {
  font-family: lato-heavy;
  @media (max-width: 400px) {
    text-align: center;
  }
  .logo {
    margin: 25px 0 18px 0px;
    float: left;
    background: #fff;
    @media (max-width: 400px) {
      width: 100%;
      text-align: center;
    }
  }
  .any_order {
    text-align: center;
    line-height: 1.9;
    padding-top: 16px;
    width: 550px;
    @media (max-width: 1199px) {
      width: 350px;
    }
    @media (max-width: 991px) {
      display: none;
    }
    span:first-child {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1.7px;
    }
    span:last-child {
      font-family: Lato-Thin, serif;
      font-size: 15px;
      font-weight: 100;
      letter-spacing: 1px
    }
  }
  .contacts {
    letter-spacing: 1.1px;
    font-size: 12px;
    @media (max-width: 400px) {
      float: none !important;
    }
    .tell {
      padding-top: 24px;
      margin-right: 30px;
      line-height: 1.2;
      @media (max-width: 650px) {
        margin: 0;
      }
      @media (max-width: 400px) {
        width: 100%;
        padding: 0 0 18px 0;
      }
      &::before {
        content: url("../img/phone.png");
        position: absolute;
        margin-left: -40px;
        margin-top: 12px;
        @media (max-width: 420px) {
          display: none;
        }
      }
    }
    .skype {
      font-weight: bold;
      padding-top: 17px;
      line-height: 2.3;
      @media (max-width: 650px) {
        display: none;
      }
      li {
        &:first-child::before {
          content: "";
          background: url("../img/skype.png") no-repeat center;
          margin-bottom: -8px;
          display: inline-block;
          width: 20px;
          height: 20px;;
        }
        &:last-child::before {
          content: "";
          background: url("../img/mail.png") no-repeat center;
          margin-bottom: -5px;
          display: inline-block;
          width: 20px;
          height: 20px;
        }
        a {
          display: inline-block;
          padding-left: 23px;
        }
      }
    }
  }
}

.nav-bar {
  background: $lightGreyBg;
  font-family: lato-bold;
  letter-spacing: 1px;
  position: relative;
  font-size: 0.9em;
  text-transform: uppercase;
  @media (max-width: 1199px) {
    font-size: 0.83em;
  }
  @media (max-width: 991px) {
    padding: 0;
    .container > .navbar-collapse {
      margin-right: 0;
    }
  }
  .open {
    @media (max-width: 991px) {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 0 0 25px 0;
      background: #eee;
      font-size: 1em;
      z-index: 99;
    }
  }
  .navbar-toggle {
    margin: 5px;
    width: 32px;
    height: 30px;
    padding: 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    transition-delay: 0.3s;
    .icon-bar {
      background: #6d6b6b;
      position: absolute;
      width: 100%;
      z-index: 99999;
      height: 2px;
      border-radius: 2px;
      &:first-child {
        top: 0;
      }
      &:nth-child(2) {
        top: 9px;
      }
      &:last-child {
        top: 22px;
      }
    }
  }
  .navbar-toggle.collapsed {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    .icon-bar {
      background: #6d6b6b;
      position: absolute;
      width: 100%;
      z-index: 99999;
      height: 2px;
      border-radius: 2px;
      &:first-child {
        top: 0;
      }
      &:nth-child(2) {
        top: 9px;
      }
      &:last-child {
        top: 22px;
      }
    }
  }
  ul {
    padding: 23px 0 26px 69px;
    width: 100%;
    @media (max-width: 1199px) {
      padding: 23px 0 29px 30px;
    }
    @media (max-width: 991px) {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    li {
      padding-left: 0;
      @media (max-width: 991px) {
        width: 100%;
      }
      .order-doc {
        border-bottom: 1px solid #72bb1a;
        @media (max-width: 991px) {
          border: none;
        }
        &::before {
          content: "";
          background: url("../img/hat.png") no-repeat center;
          display: inline-block;
          width: 25px;
          height: 25px;
          margin-bottom: -7px;
          margin-right: 10px;
          @media (max-width: 991px) {
            span {
              border-bottom: 1px solid #72bb1a;
            }
          }
        }
      }
      & + li {
        padding-left: 22px;
        @media (max-width: 1199px) {
          padding-left: 10px;
        }
        @media (max-width: 991px) {
          padding: 20px 0 0 0;
        }
      }
      a {
        @media (max-width: 991px) {
          width: 100%;
          display: inline-block;
        }
        &:hover {
          color: #3fbb01;
        }
      }
    }
  }
}

//Main start

.block-carousel {
  @media (max-width: 650px) {
    margin-bottom: 20px;
  }
  .mobile-btn-sidebar {
    display: none;
    width: 20px;
    height: 30px;
    position: relative;
    cursor: pointer;
    margin-left: 15px;
    span {
      background: #6d6b6b;
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 2px;
      &:first-child {
        top: 8px;
        -webkit-transform: rotate(40deg);
        -moz-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
        -o-transform: rotate(40deg);
        transform: rotate(40deg);
      }
      &:last-child {
        top: 20px;
        -webkit-transform: rotate(-40deg);
        -moz-transform: rotate(-40deg);
        -ms-transform: rotate(-40deg);
        -o-transform: rotate(-40deg);
        transform: rotate(-40deg);
      }
    }
    @media (max-width: 991px) {
      display: block;
    }
  }
  .mobile-btn-sidebar.open {
    .icon-bar {
      background: #6d6b6b;
      position: absolute;
      width: 100%;
      z-index: 99999;
      height: 2px;
      border-radius: 2px;
      &:first-child {
        top: 8px;
        -webkit-transform: rotate(-40deg);
        -moz-transform: rotate(-40deg);
        -ms-transform: rotate(-40deg);
        -o-transform: rotate(-40deg);
        transform: rotate(-40deg);
      }
      &:last-child {
        top: 20px;
        -webkit-transform: rotate(40deg);;
        -moz-transform: rotate(40deg);;
        -ms-transform: rotate(40deg);;
        -o-transform: rotate(40deg);;
        transform: rotate(40deg);;
      }
    }
  }
  .sidebar {
    @media (max-width: 991px) {
      background: #fff;
      opacity: 0;
      position: absolute;
      -webkit-transform: translateX(-200px);
      -moz-transform: translateX(-200px);
      -ms-transform: translateX(-200px);
      -o-transform: translateX(-200px);
      transform: translateX(-200px);
    }
    &.open {
      opacity: 1;
      -webkit-transform: translateX(1px);
      -moz-transform: translateX(1px);
      -ms-transform: translateX(1px);
      -o-transform: translateX(1px);
      transform: translateX(1px);
      z-index: 50;
      transition: all .5s linear;
    }
    ul {
      font-family: lato-bold;
      text-transform: uppercase;
      padding: 93px 0 0 68px;
      letter-spacing: 1.2px;
      font-size: 0.86em;
      @media (max-width: 1199px) {
        padding: 50px 0 0 32px;
      }
      @media (max-width: 991px) {
        padding: 45px 10px 61px 32px;
      }
      li {
        & + li {
          padding-top: 17px;
        }
      }
    }
  }
  .carousel {
    margin-right: -15px;
    @media (max-width: 991px) {
      margin: 0;
    }
    @media (max-width: 767px) {
      margin: 0 -15px;
    }
    .carousel-indicators {
      bottom: 10px;
      left: 12.5%;
      @media (max-width: 520px) {
        bottom: 0;
      }
      @media (max-width: 400px) {
        left: 20%;
      }
      li {
        background: #b2ff59;
        border: #b2ff59;
        width: 9px;
        height: 9px;
        margin: 0 4px;
        @media (max-width: 400px) {
          width: 5px;
          height: 5px;
          margin: 0 2px;
        }
        &.active {
          margin-bottom: -2px;
          height: 14px;
          width: 14px;
          border: 2px solid #b2ff59;
          background: transparent;
          @media (max-width: 400px) {
            margin-bottom: -2px;
            height: 10px;
            width: 10px;
          }
        }
      }
    }
    .carousel-caption {
      left: 0;
      right: auto;
      bottom: 61px;
      text-align: left;
      padding: 19px 24px 21px 70px;
      background: $lightGreen;
      text-shadow: none;
      @media (max-width: 991px) {
        padding: 18px 25px 21px 45px;
        font-size: 0.7em;
      }
      @media (max-width: 650px) {
        font-size: 0.5em;
      }
      @media (max-width: 520px) {
        padding: 15px 20px 15px 30px;
        bottom: 35px;
      }
      @media (max-width: 400px) {
        padding: 5px 15px 5px 10px;
        bottom: 30px;
      }
      span {
        color: $greyTextColor;
        font-size: 2.143em;
        letter-spacing: 0.3px;
      }
    }
  }
}

.advantages {
  text-align: center;
  @extend %indents70;
  @media (max-width: 360px) {
    .col-xs-6 {
      width: 100%;
    }
  }
  .category {
    .item {
      height: 80px;
      margin-bottom: 18px;
    }
    span {
      font-size: 1.25em;
      line-height: 1.3;
      @media (max-width: 991px) {
        margin-bottom: 30px;
        display: inline-block;
      }
    }
  }
}

.buy-diploma {
  font-family: lato-medium;
  @extend %indents70;
  @media (max-width: 767px) {
    text-align: center;
  }
  .button {
    margin-top: 30px;
    &:hover{
      background: #3fbb01;
    }
    @media (max-width: 991px) {
      font-size: 1em;
      margin: 15px 0;
    }
  }
}

.reasonably{
  @extend %indents70;
  font-family: lato-medium;
  .reasonably-block{
    padding: 27px 30px 15px;
    height: 600px;
    line-height: 1.78;
    background: $ultraLightGrey;
    @media (max-width: 991px) {
      text-align: center;
      padding: 20px 0;
    }
  }
  .left-block{
    margin-left: 12%;
    @media (max-width: 991px) {
      margin: 0;
      height: 100%;
    }
    .green-paragraph{
      color: $greenTextColor;
      &::before{
        content: "-";
        margin: 0 5px 0 36px;
      }
    }
    .indent{
      text-indent: 15px;
    }

  }
  .right-block{
    margin-right: 12%;
    @media (max-width: 991px) {
      margin: 0;
      height: 100%;
    }
    .dotted{
      span{
        background: transparent;
        border: 2px solid #b2ff59;
      }
    }
  }
}
